2019-04-18 12:57:44.665 6529-6529/? I/ark.activitysp: Not late-enabling -Xcheck:jni (already on)
2019-04-18 12:57:44.767 6529-6529/? W/ark.activitysp: Unexpected CPU variant for X86 using defaults: x86
2019-04-18 12:57:45.077 6529-6529/edu.washington.pypark.activityspy W/ark.activitysp: JIT profile information will not be recorded: profile file does not exits.
2019-04-18 12:57:45.079 6529-6529/edu.washington.pypark.activityspy I/chatty: uid=10086(edu.washington.pypark.activityspy) identical 10 lines
2019-04-18 12:57:45.079 6529-6529/edu.washington.pypark.activityspy W/ark.activitysp: JIT profile information will not be recorded: profile file does not exits.
2019-04-18 12:57:45.108 6529-6529/edu.washington.pypark.activityspy I/InstantRun: starting instant run server: is main process
2019-04-18 12:57:45.355 6529-6529/edu.washington.pypark.activityspy W/ark.activitysp: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2019-04-18 12:57:45.356 6529-6529/edu.washington.pypark.activityspy W/ark.activitysp: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2019-04-18 12:57:45.437 6529-6529/edu.washington.pypark.activityspy I/MainActivity: onCreate event fired
2019-04-18 12:57:45.443 6529-6529/edu.washington.pypark.activityspy I/MainActivity: onStart event fired
2019-04-18 12:57:45.445 6529-6529/edu.washington.pypark.activityspy I/MainActivity: onResume event fired
2019-04-18 12:57:45.533 6529-6547/edu.washington.pypark.activityspy I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2019-04-18 12:57:45.534 6529-6547/edu.washington.pypark.activityspy I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2019-04-18 12:57:45.534 6529-6547/edu.washington.pypark.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2019-04-18 12:57:45.535 6529-6547/edu.washington.pypark.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2019-04-18 12:57:49.589 6529-6529/edu.washington.pypark.activityspy I/MainActivity: onPause event fired
2019-04-18 12:57:50.355 6529-6529/edu.washington.pypark.activityspy I/MainActivity: onStop event fired
2019-04-18 12:57:50.364 6529-6529/edu.washington.pypark.activityspy E/MainActivity: We’re going down, Captain!